
//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

//Used encoding same as document and replaced unknown values with ?
`define ANDN      'b0100000??????????111?????0110011
`define ADD_UW    'b0000100??????????000?????0111011
`define BCLR      'b0100100??????????001?????0110011
`define BCLRI_32  'b0100100??????????001?????0010011
`define BCLRI_64  'b010010???????????001?????0010011
`define BEXT      'b0100100??????????101?????0110011
`define BEXTI_32  'b0100100??????????101?????0010011
`define BEXTI_64  'b010010???????????101?????0010011
`define BINV      'b0110100??????????001?????0110011
`define BINVI_32  'b0110100??????????001?????0010011
`define BINVI_64  'b011010???????????001?????0010011
`define BSET      'b0010100??????????001?????0110011
`define BSETI_32  'b0010100??????????001?????0010011
`define BSETI_64  'b001010???????????001?????0010011
`define CLMUL     'b0000101??????????001?????0110011
`define CLMULH    'b0000101??????????011?????0110011
`define CLMULR    'b0000101??????????010?????0110011
`define CLZ       'b011000000000?????001?????0010011
`define CLZW      'b011000000000?????001?????0011011
`define CPOP      'b011000000010?????001?????0010011
`define CPOPW     'b011000000010?????001?????0011011
`define CTZ       'b011000000001?????001?????0010011
`define CTZW      'b011000000001?????001?????0011011
`define MAX       'b0000101??????????110?????0110011
`define MAXU      'b0000101??????????111?????0110011
`define MIN       'b0000101??????????100?????0110011
`define MINU      'b0000101??????????101?????0110011
`define ORC_B     'b001010000111?????101?????0010011
`define ORN       'b0100000??????????110?????0110011
`define REV8_32   'b011010011000?????101?????0010011
`define REV8_64   'b011010111000?????101?????0010011
`define ROL       'b0110000??????????001?????0110011
`define ROLW      'b0110000??????????001?????0111011
`define ROR       'b0110000??????????101?????0110011
`define RORI_32   'b0110000??????????101?????0010011
`define RORI_64   'b011000???????????101?????0010011 
`define RORIW     'b0110000??????????101?????0011011  
`define RORW      'b0110000??????????101?????0111011
`define SEXT_B    'b011000000100?????001?????0010011
`define SEXT_H    'b011000000101?????001?????0010011
`define SH1ADD    'b0010000??????????010?????0110011
`define SH1ADD_UW 'b0010000??????????010?????0111011
`define SH2ADD    'b0010000??????????100?????0110011
`define SH2ADD_UW 'b0010000??????????100?????0111011
`define SH3ADD    'b0010000??????????110?????0110011
`define SH3ADD_UW 'b0010000??????????110?????0111011
`define SLLI_UW   'b000010???????????001?????0011011
`define XNOR      'b0100000??????????100?????0110011
`define ZEXT_H_64 'b000010000000?????100?????0111011
`define ZEXT_H_32 'b000010000000?????100?????0110011
